
<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            
            .error {
                color: red;
            }
            div {
                color: red;
                text-align: center;
                margin: 20px 0 0 ;
                padding: 10px 0;

            }
            
            a:link {
                color: dodgerblue;
            }


            a:visited {
                color: tomato;
            }


            a:hover {
                color: hotpink;
            }

            a:active {
                color: slategray;
            }
            
        </style>
    </head>
<body>

    <div>
        <a href='/blog'>All Dem Blogs</a> 

        <a href='/'>All Dem Users</a>

        <a href='/newpost'>Add New Post</a>

        <br>

        <a href='/login'>Log In</a>

        <a href='/logout'>Log Out</a>

        
    </div>

    {% with messages = get_flashed_messages(with_categories=True) %}
    {% for category,message in messages %}
        <div class="{{category}}">{{message}}</div>
    {% endfor %}
    {% endwith %}


    {% block content %}
    {% endblock %}

</body>
</html>